<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rudra,Prince,Taral">
        <meta name="keyword" content="HTML, CSS, Web Design">
        <meta name="description" content="About my website">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <!--<link rel="stylesheet" href="Project\index.css" type="css">-->
        <style>
            * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 35px;
  border-radius: 4px;
}

.header a.logo {
padding: auto;
padding-bottom: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  margin-top: 3px;
  float: right;
  padding: auto;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
        </style>
    </head>
    <body>
    <div class="header">
        <a href="#default" class="logo"><img src="images\logo.jpg" height="60" width="60"></a>
        <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        </div>
    </div>
    <!--   <div class="header">
                <img src="images\logo.jpg" height="70" width="70">
                <div class="header-right">
                    <b>Sign In</b>
                </div>
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Contact Us</li>
            </ul>
        </div>
    -->
        <div class="bgimage">
            <img src="images\homebg.jpg" height="563" width="1535">
        </div>
        <div class="footer">

        </div>
    </body>
</html>