<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Tables</title>
  <link rel="stylesheet" href="table.css">
</head>
<body>
  <table class="t1">
    <tr>
      <th>Name</th>
      <th>E-mail</th>
      <th>Years of Service</th>
    </tr>
    <tr>
      <td>Joel Murach</td>
      <td>joelmurach@yahoo.com

      </td><td class="right">22</td>
    </tr>
    <tr>
      <td>Anne Boehm</td>
      <td>anne@murach.com</td><td class="right">34</td></tr>
    <tr>
      <td>Zak Ruvalcaba</td>
      <td>zak@modulemedia.com</td><td class="right">4</td></tr>
    <tr>
      <td>Judy Taylor</td>
      <td>judy@murach.com</td>
      <td class="right">39</td>
    </tr>
    <tr>
      <td>Cyndi Vasquez</td>
      <td>cyndi@murach.com</td>
      <td class="right">10</td>
    </tr>
    <tr>
      <td>Kelly Slivkoff</td>
      <td>kelly@murach.com</td>
      <td class="right">25</td></tr>
    <tr>
      <td>Juliette Baylon</td>
      <td>juliette@murach.com</td>
      <td class="right">1</td>
    </tr>
  </table>

<table>
    <caption>Employee Table</caption>
    <thead>
        <tr>
            <th>Department</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>            
        </tr>
                    </thead>
                    <tbody>
                        
                 <tr>
                    <td rowspan="3" class="highlight">Editorial</td>
                    <td>Joel Murach</td>
                    <td>joelmurach@yahoo.com</td>
                    <td class="right">22</td>
                 </tr>

                 <tr>
                    
                    <td class="yellow">Anne Boehm</td>
                    <td class="yellow">anne@murach.com</td>
                    <td class="right yellow">34</td>
                 </tr>

                 <tr>
                    <td class="white">Zak Ruvalcaba</td>
                    <td class="white">zak@modulemedia.com</td>
                    <td class="right white">4</td>
                 </tr>

                 <tr>
                    <td rowspan="2" class="highlight">Marketing</td>
                    <td class="yellow">Judy Taylor</td>
                    <td class="yellow">judy@murach.com</td>
                    <td class="right yellow">39</td>
                 </tr>

                 <tr>
                    <td class="white">Cyndi Vasquez</td>
                    <td class="white">cyndi@murach.com</td>
                    <td class="right white">10</td>
                 </tr>

                 <tr>
                    <td rowspan="2" class="highlight">Customer Service</td>
                    <td class="yellow">Kelly Slivkoff</td>
                    <td class="yellow">kelly@murach.com</td>
                    <td class="right yellow">25</td>
                 </tr>

                 <tr>
                    <td class="white">Juliette Baylon</td>
                    <td class="white">juliette@murach.com</td>
                    <td class="right white">1</td>
                 </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="3"  class="right">Total Years of Service</td>
                    <td class="right">105</td>
                 </tr>
                 </tfoot>
             </table>

</body>
</html>
